{
    "name": "SNEWS | новости технологий",
    "short_name": "SNEWS",
    "lang": "ru",
    "start_url": "https://sveagruva.github.io/snews",
    "icons": [
      {
        "src": "/snews/img/icons/512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/snews/img/icons/192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/snews/img/icons/180x180.png",
        "sizes": "180x180",
        "type": "image/png"
      },
      {
        "src": "/snews/img/icons/120x120.png",
        "sizes": "120x120",
        "type": "image/png"
      },
      {
        "src": "/snews/img/icons/32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "/snews/img/icons/16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      }
    ],
    "theme_color": "#FC7401",
    "background_color": "#292929",
    "display": "standalone",
    "categories": ["news", "it", "tech", "science"]
  }